@import "variables"

@import "mixins"

.know-more
  &
    font-family: $secondary-font
    background: #fff
    padding: 109px 0 123px

  &-container
    +flex-content(space-between)

  &-paragraph
    margin-top: 12px
    color: $primary-color
    font-size: 16px
    line-height: 26px

  &-btn
    margin-top: 36px
    padding-right: 47px
    padding-left: 47px
    background: $main-btn-color
    border: 1px solid $primary-color

    &:hover


  &-item:first-child
    margin-right: 130px

  &-h2
    margin-top: 73px
    max-width: 313px
    color: $primary-color
    font-size: $font-size-h2
    font-weight: 700
    opacity: 0.8

    &::before
      content: ''
      display: block
      margin-bottom: 19px
      max-width: 60px
      height: 4px
      background: $primary-color


