@import "variables"

@import "mixins"

.luis
  padding: 89px 0 0 0
  background-image: url("../img/bg_element_.png")
  background-size: cover
  font-family: $secondary-font

  &-main-container
    +flex-content(space-between)

  &-paragraph
    margin-bottom: 28px
    font-size: 22px
    font-weight: 500
    color: $primary-color
    opacity: 0.57

.icon-navigation
  display: block
  text-align: center
  padding: 15px 0
  margin-top: 168px
  max-width: 45px
  background: $main-btn-color

h1
  margin-top: 175px
  font-size: 90px
  font-weight: 500
  color: $primary-color

button
  padding: 20px 35px
  font-size: 16px
  font-family: $main-font
  background: transparent
  border: 1px solid $primary-color

  &:hover
    background: $main-btn-color
    border: 1px solid $main-btn-color
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    transition: 0.3s

.colorless-button
  margin-left: 20px
  padding-right: 47px
  padding-left: 47px