@import "mixins"

@import "variables"

.my-skills
  padding: 117px 0 125px 0

  &-img
    display: block
    margin: 60px auto 15px

  &-container
    +flex-content(space-evenly)

  &-item:first-child
    margin-left: 60px

  &-item:last-child
    margin-right: 85px