@import "variables"

@import "mixins"

.portfolio
  padding: 125px 0
  background: $secondary-bg-color

  &
    .wrapper
      text-align: center
      h2
        padding-bottom: 45px

  &-container
    +flex-content(space-between)
    flex-wrap: wrap

  &-item
    +flex-content(center)
    position: relative
    align-items: center
    margin-bottom: 30px
    &:hover
      box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15)
      transition: 0.6s
    a
     position: absolute
     padding-left: 20px
     padding-right: 20px
     margin: 0
     opacity: 0

  &-item:hover a
    opacity: 1
    transition: 0.6s



